<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.ImGui.Net6" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="libFreeImage.dylib" />
      <None Remove="FreeImage.dll" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MonoGame.Content.Builder.Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Documents\Programming\Projects\MonoGame Arm64\Arm64\MonoGame.Content.Builder.Task\net6.0\osx-arm64\MonoGame.Content.Builder.Task.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Documents\Programming\Projects\MonoGame Arm64\Arm64\MonoGame.Content.Builder\osx-arm64\MonoGame.Framework.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Content.Pipeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Documents\Programming\Projects\MonoGame Arm64\Arm64\MonoGame.Content.Builder\osx-arm64\MonoGame.Framework.Content.Pipeline.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="libcimgui.dylib" />
      <Content Include="libcimgui.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>