# 3DEngine-Prototype

./: README.md
Project/: World3DMonoGame.sln
Project/World3DMonoGame/: Game1.cs  Program.cs  World3DMonoGame.csproj  app.manifest  buildcontent.sh
Project/World3DMonoGame/3D/: Basic3DCamera.cs  RenderModel.cs  RenderPrimitives.cs
Project/World3DMonoGame/Content/: Content.mgcb
Project/World3DMonoGame/Content/Models/BombOmb/: model.mtl
Project/World3DMonoGame/DebugGUI/: DebugGuiRenderer.cs
Project/World3DMonoGame/Utils/: FpsCounter.cs  Util.cs
